<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArtificialLife.Branch" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACCAAgAAACAACEAAQAAACACAAAgAAAEAAAA=</HashCode>
      <FileName>Branch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArtificialLife.Const" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAgAAAAAAABAAA=</HashCode>
      <FileName>Const.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArtificialLife.Coord" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAYiA=</HashCode>
      <FileName>Coord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArtificialLife.Drawing" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAEAAAAAAAAA=</HashCode>
      <FileName>Drawing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArtificialLife.Leaf" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAgAAAAAAAAAAEAAAEAAAAIgAAAAAAAA=</HashCode>
      <FileName>Leaf.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ArtificialLife.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArtificialLife.Tree" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAABADAAEgABBAAEAAAAAAAAAAAAAAABAAAAkQA=</HashCode>
      <FileName>Tree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ArtificialLife.World" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAEAEwAAAIgAAAAAAgAAEAAAIAQACACQABA=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>